.banner-principal__row .banner-principal__img
  animation-name: yoyo
  animation-duration: 10s
  animation-iteration-count: infinite
  -o-animation-direction: alternate

@keyframes yoyo
  0%
    transform: translatey(0px)    
  50%
    transform: translatey(-10px)
  100%
    transform: translatey(0px)
  
.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto  

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 30px
      height: 30px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #339CE9
      span 
        color: white
        font-weight: bold
        font-size: 20px 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      
    
    &__number 
      position: relative
      margin-right: 0.5rem
      span 
        color:#BF3976
        font-size: 13pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 10px
      margin-right: 0.65rem
      margin-top: 8px
      img 
        width: 10px
        vertical-align: middle
        
  &__txt 
    p:first-child,
    h4:first-child 
      margin-top: 2px  

.bg-img-t1
  background-image: url(../assets/ilustraciones/img1.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: center

.color-p-gray
  background: linear-gradient(0deg, rgba(222,222,222,1) 0%, rgba(255,255,255,1) 50%, rgba(222,222,222,1) 100%)
  border-radius: 20px              

.t1-m-top
  margin-top: -16em

.p-color-1-t3
  background-color:  #E8EEF3 

.p-left   
  border-left: 5px solid #4DD0E1
  padding-left: 1em 

.bg-img-1-t1
  background-image: url(../assets/ilustraciones/img5.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  border-radius: 20px 

.m-t1-top
  margin-top: -3em

.bg-img-2-t1
  background-image: url(../assets/ilustraciones/img6.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center  

.title-t1-color
  background: linear-gradient(180deg, rgba(77,208,225,1) 0%, rgba(3,155,229,1) 100%)
  border-radius: 10px 

.bg-top
  margin-top: -2em   

.tarjeta.color-acento-botones
  background-color: #25B6E5   

.bg-2  
  background-color: #25D8B6 !important
.bg-3 
  background-color: #24DBE4 !important
.bg-4  
  background-color: #9CD883 !important
.bg-5  
  background-color: #25B6E5 !important      

.img-infografica__card
  width: 400px !important   
  z-index: -1 !important
.img-infografica__card--selected 
  z-index: 3 !important       

.bg-img-t2
  background-image: url(../assets/ilustraciones/img9.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center    

.acordion__accion__btn--b
  background-color: #F7C242
  border: 1px solid white
.acordion__accion__btn--b i
  color: white

.tarjeta--azul
  background-color: #FFFFFF !important    

.row-top-t2    
  margin-top: -8em

.bg-img-1-t2
  background-image: url(../assets/ilustraciones/img12.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.tarjeta-flip.color-primario .tarjeta-flip__img
  background-color: #4DD0E1
  border-bottom: 4px solid #707070
.tarjeta-flip.tarjeta .tarjeta-flip__img
  border-radius: 20px 20px 0px 0px 

.text-custom
  color: #12263F !important

.tarjeta-flip.color-primario .tarjeta-flip__contenido
  background-color: #FFFFFF
  color: #12263F
  border-bottom: 4px solid #4DD0E1
  border-top: 1px solid #707070
  border-left: 1px solid #707070
  border-right: 1px solid #707070   
.tarjeta-flip.tarjeta .tarjeta-flip__contenido
  border-radius: 20px 20px 0px 0px
.tarjeta.color-primario *
  color: #12263F   

.lista-ol--cuadro__vineta
  background-color: #A28C35       

.bg-img-2-t2
  background-image: url(../assets/ilustraciones/img18.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center  

.tabla-a thead
  border-top: 5px solid transparent !important 

.t-color
  background-color: #12263F !important
  color: white !important
.w
  width: 2% !important

.w-t
  width: 15% !important  

.bg-img-3-t2
  background-image: url(../assets/ilustraciones/img22.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: bottom center  

.bg-gray
  background-color: #12263F1A 
  border-radius: 10px 

.bg-img-4-t2
  background-image: url(../assets/ilustraciones/img23.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center    

.bg-img-3-t2
  background-image: url(../assets/ilustraciones/img27.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center    

.bg-img-4-t2
  background-image: url(../assets/ilustraciones/img28.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center      